<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/img"
        android:label="@string/app_name"
        android:roundIcon="@drawable/img"
        android:supportsRtl="true"
        android:theme="@style/Theme.SubsManager"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <activity android:name=".LoginActivity"
            android:theme="@style/Theme.SubsManager"/>
        <activity android:name=".AddSubscriptionActivity"
            android:theme="@style/Theme.SubsManager"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="SubsManager"
            android:theme="@style/Theme.SubsManager">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>