<resources>
    <!-- Base application theme -->
    <style name="Theme.SubsManager" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:colorBackground">@color/black</item>//white
        <item name="colorOnBackground">@color/black</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorError">@color/red</item>
        <item name="colorOnError">@color/white</item>

    </style>
    <style name="MyActionBar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="background">@color/purple_700</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <!-- ActionBar title text style -->
    <style name="MyActionBarTitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="background">@color/purple_700</item>
    </style>

    <!-- Add other styles here -->
</resources>
