<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_about_us"
        android:icon="@drawable/ic_exclamation"
        android:title="About Us"
        android:orderInCategory="100"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_logout"
        android:title="Sign Out"
        android:orderInCategory="101"
        app:showAsAction="always"/>


</menu>
