<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <size android:width="24dp" android:height="24dp" />
            <stroke android:width="2dp" android:color="@color/white" />
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <size android:width="24dp" android:height="24dp" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>
</selector>
