<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1,3C0.45,3 0,3.45 0,4L0,20C0,20.55 0.45,21 1,21L23,21C23.55,21 24,20.55 24,20L24,4C24,3.45 23.55,3 23,3L1,3ZM22,19L2,19L2,9L22,9L22,19ZM22,7L2,7L2,5L22,5L22,7ZM4,11L6,11C6.55,11 7,11.45 7,12C7,12.55 6.55,13 6,13L4,13C3.45,13 3,12.55 3,12C3,11.45 3.45,11 4,11ZM8,11L10,11C10.55,11 11,11.45 11,12C11,12.55 10.55,13 10,13L8,13C7.45,13 7,12.55 7,12C7,11.45 7.45,11 8,11Z"/>
</vector>
