<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.14,12.94c0.04,-0.32 0.06,-0.66 0.06,-0.99s-0.02,-0.67 -0.06,-0.99l2.03,-1.58c0.18,-0.14 0.23,-0.4 0.12,-0.61l-1.92,-3.32c-0.11,-0.21 -0.36,-0.3 -0.58,-0.24l-2.39,0.96c-0.49,-0.38 -1.02,-0.71 -1.6,-0.98L14.5,2.67c-0.05,-0.23 -0.25,-0.4 -0.49,-0.4h-3.99c-0.24,0 -0.44,0.17 -0.49,0.4l-0.36,2.43c-0.58,0.27 -1.11,0.6 -1.6,0.98l-2.39,-0.96c-0.22,-0.07 -0.47,0.03 -0.58,0.24L2.71,8.77c-0.11,0.21 -0.06,0.47 0.12,0.61l2.03,1.58c-0.04,0.32 -0.06,0.66 -0.06,0.99s0.02,0.67 0.06,0.99l-2.03,1.58c-0.18,0.14 -0.23,0.4 -0.12,0.61l1.92,3.32c0.11,0.21 0.36,0.3 0.58,0.24l2.39,-0.96c0.49,0.38 1.02,0.71 1.6,0.98l0.36,2.43c0.05,0.23 0.25,0.4 0.49,0.4h3.99c0.24,0 0.44,-0.17 0.49,-0.4l0.36,-2.43c0.58,-0.27 1.11,-0.6 1.6,-0.98l2.39,0.96c0.22,0.07 0.47,-0.03 0.58,-0.24l1.92,-3.32c0.11,-0.21 0.06,-0.47 -0.12,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
