<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscription Name"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/priceTextViewSTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Price in Euro:"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-19dp"
        android:layout_marginLeft="99dp"
        android:text="Price"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/subscriptionTypeTextViewSTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Type:"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/subscriptionTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Subscription Type"
        android:layout_gravity="top"
        android:layout_marginTop="-19dp"
        android:layout_marginLeft="45dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/nextPaymentTextViewSTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Next Payment:"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>



    <TextView
        android:id="@+id/nextPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-19dp"
        android:layout_marginLeft="112dp"
        android:text="Next Payment"
        android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:text="Delete"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>
